[initial_conditions]
diff0 = 0
diff1 = 4
diff2 = 400
diff3 = 100
diff4 = 0
diff5 = 0

[parameters]
k1 = 0.0324139
k2 = 0.115375
k3 = 0.766576
k4 = 0.123848
k5 = 4.09948e-3
k6 = 3.23097e-4
d_H = 0.83355
d_C = 1.61511
d_M = 0.781155
d_D = 1.34671
sigma = 2.92815
m = 4.22686
h = 0.511657

[diff_coeff]
D_H = 0.0
D_C = 0.0
D_M = 0.0

[simulation_par]
dt = 0.01
t_min = 0.0
t_max = 15.0
dx = 1.
N_cells = 4

#we can explore different boundary conditions:
#
#
#
#
[boundary_conditions]
boudary = varying_with_model

