[initial_conditions_sx]
H_i = 0
C_i = 4
M_i = 400
N_i = 100
D_i = 0
R_i = 0

[initial_conditions_dx]
H_i = 0
C_i = 4
M_i = 400
N_i = 100
D_i = 0
R_i = 0

[parameters]
k1 = 0.0324139
k2 = 0.115375
k3 = 0.766576
k4 = 0.123848
k5 = 4.09948e-3
k6 = 3.23097e-4
d_H = 0.83355
d_C = 1.61511
d_M = 0.781155
d_D = 1.34671
sigma = 2.92815
m = 4.22686
h = 0.511657

[diff_coeff]
D_H = 0.7
D_C = 0.7
D_M = 0.7

[simulation_par]
dt = 0.02
t_min = 0.0
t_max = 100.
dx = 1.
N_cells = 3


#we can explore different boundary conditions:
#evolving_sym
#periodic
#fixed_sym
#evolving_asym
#fixed_asym
#...
[boundary_conditions]
boundary = evolving_asym


